th, td {
  padding: 20px;
  text-align: left;
}

.main{
  margin: 10% 20%;
}

.cool-tabel{
  overflow-x: auto;
}

.barcode-box{
  padding: 0;
}

.payBtn{
  background-color: #008CBA;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  padding: 7px 18px;
}

:-webkit-full-screen {
	position: fixed;
	width: 100%;
	top: 0;
	background: none;
}

@media only screen and (max-width: 480px) {
  .main{
    margin: 2% 2%;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
}

#img:-webkit-full-screen{
  position: fixed;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  object-fit: contain;
}